{
  "name": "midi-game-controller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jangxx",
  "license": "MIT",
  "dependencies": {
    "commander": "^9.4.1",
    "midi": "^2.0.0",
    "vigemclient": "^1.4.1"
  }
}
